WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
OneSale.xr.xml
Styles\Styles.xbf
Views\LinksPage.xbf
Views\ProductsPage.xbf
Views\SettingsPage.xbf
Views\ViewsDictionary.xbf
Lib\CeresTemp.txt
Lib\Initialization.sql
Properties\Default.rd.xml
